#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://castor.db.elephantsql.com/tepyadjs
spring.datasource.username=tepyadjs
spring.datasource.password=Y7X52jh3NvcoMG9d6hBH1brZhJW5nfIi
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=1000